---
- src: git@codeberg.org:fourstepper/ansible-role-packages
  scm: git
  version: main

- src: geerlingguy.docker

- src: git@codeberg.org:fourstepper/ansible-role-borgmatic
  scm: git
  version: main
