---
- name: Converge
  hosts: all
  tasks:
  - name: Give systemd some time to initialize
    wait_for:
      timeout: 30

- import_playbook: "../../playbook.yml"
  vars:
    ci_test: false
    personal_fedora: true
