---
- name: Converge
  hosts: all
  tasks:
    - name: Including main, community and testing repositories
      blockinfile:
        path: /etc/apk/repositories
        block: |
          http://dl-cdn.alpinelinux.org/alpine/edge/main
          http://dl-cdn.alpinelinux.org/alpine/edge/community
          http://dl-cdn.alpinelinux.org/alpine/edge/testing
        insertbefore: BOF

- import_playbook: "../../playbook.yml"
  vars:
    ci_test: false
    personal_alpine: true
